# 🌐 TEOLOGIA_FATEAL – Exemplo de Variáveis de Ambiente (.env)

# Banco de dados
DATABASE_URL=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Backend
APP_URL=

# Frontend
VITE_API_URL=

# Flutter
API_URL=

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=
DOMAIN=
EMAIL_LETSENCRYPT=