# FRONTEND REACT - app.fateal.trsystemas.com.br
server {
  listen 8080;
  server_name app.fateal.trsystemas.com.br;

  root /var/www/TEOLOGIA_FATEAL/frontend_teologia/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}

# BACKEND NESTJS - api.fateal.trsystemas.com.br
server {
  listen 80;
  server_name api.fateal.trsystemas.com.br;

  location / {
    proxy_pass http://localhost:3000;  # ou a porta do container se estiver em Docker
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
