{
  "name": "backend_teologia",
  "version": "1.0.0",
  "description": "Backend do sistema Teologia FATEAL (NestJS 10 + Prisma 5)",
  "author": "TR TECNOLOGIAS <thercio@trtecnologias.com.br>",
  "license": "MIT",
  "engines": {
    "node": ">=18.17",
    "npm": ">=9"
  },
  "main": "dist/main.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--max_old_space_size=4096' nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "clean": "rimraf dist node_modules package-lock.json",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.2",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.2",
    "@nestjs/swagger": "^7.1.5",
    "@nestjs/throttler": "^2.0.0",
    "@prisma/client": "^5.9.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.13.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^4.18.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.2.1",
    "@nestjs/testing": "^10.3.2",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.12.0",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.36",
    "@types/pdfkit": "^0.13.9",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.4.0",
    "prisma": "^5.9.0",
    "rimraf": "^5.0.1"
  }
}
