{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@/*": ["src/*"],
      "@prisma/*": ["prisma/*"]
    },
    "strictPropertyInitialization": false,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "src/**/*",
    "prisma/**/*.ts"                      
  ]
}
